{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Sample Short Description",
          "examplePhrases": [
            "Alexa open hello class world",
            "hello",
            "help"
          ],
          "name": "skill-sample-python-helloworld-classes",
          "description": "Sample Full Description"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "KNOWLEDGE_AND_TRIVIA",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/py",
          "uri": "ask-custom-skill-sample-python-helloworld-classes-default"
        }
      }
    },
    "manifestVersion": "1.0"
  }
}
